is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2_Skyrim
build_property.RootNamespace = TP2_Skyrim
build_property.ProjectDir = C:\Users\2030719\Desktop\TP1-Prog-Web\TP2-Skyrim\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2030719\Desktop\TP1-Prog-Web\TP2-Skyrim
build_property._RazorSourceGeneratorDebug = 
