C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.csproj.AssemblyReference.cache
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.AssemblyInfoInputs.cache
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.AssemblyInfo.cs
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.csproj.CoreCompileInputs.cache
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.RazorAssemblyInfo.cache
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.RazorAssemblyInfo.cs
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\appsettings.json
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.staticwebassets.runtime.json
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.exe
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.deps.json
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.runtimeconfig.json
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.dll
C:\Users\2030719\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.pdb
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\scopedcss\bundle\TP2-Skyrim.styles.css
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.dll
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\refint\TP2-Skyrim.dll
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.pdb
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.genruntimeconfig.cache
C:\Users\2030719\Desktop\TP1-Prog-Web\obj\Debug\net6.0\ref\TP2-Skyrim.dll
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\appsettings.json
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.staticwebassets.runtime.json
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.exe
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.deps.json
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.runtimeconfig.json
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.dll
C:\Users\Hedi\Desktop\TP1-Prog-Web\bin\Debug\net6.0\TP2-Skyrim.pdb
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.csproj.AssemblyReference.cache
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.AssemblyInfoInputs.cache
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.AssemblyInfo.cs
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.csproj.CoreCompileInputs.cache
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.RazorAssemblyInfo.cache
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.RazorAssemblyInfo.cs
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\scopedcss\bundle\TP2-Skyrim.styles.css
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.dll
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\refint\TP2-Skyrim.dll
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.pdb
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\TP2-Skyrim.genruntimeconfig.cache
C:\Users\Hedi\Desktop\TP1-Prog-Web\obj\Debug\net6.0\ref\TP2-Skyrim.dll
