is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tp2_Prog_Web
build_property.RootNamespace = Tp2_Prog_Web
build_property.ProjectDir = C:\Users\2030719\Desktop\TP1-Prog-Web\Tp2 temp\Tp2 Prog Web\Tp2 Prog Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2030719\Desktop\TP1-Prog-Web\Tp2 temp\Tp2 Prog Web\Tp2 Prog Web
build_property._RazorSourceGeneratorDebug = 
